# OnlineServices.ParentRestApi

./: OnlineServices.Bridge.sln  README.md
OnlineServices/: OnlineServices.Bridge.Api.csproj  Startup.cs  WeatherForecast.cs
OnlineServices.Bridge.Common/: OnlineServices.Bridge.Common.csproj
OnlineServices.Bridge.DataAccess/: OnlineServices.Bridge.DataAccess.csproj
OnlineServices.Bridge.Integration.Test/: UnitTest1.cs
OnlineServices.Bridge.Services/: OnlineServices.Bridge.Services.csproj
OnlineServices.Bridge.Unit.Test/: OnlineServices.Bridge.Unit.Test.csproj  UnitTest1.cs
OnlineServices/Controllers/: WeatherForecastController.cs
OnlineServices/Properties/: launchSettings.json
