<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineServices.Bridge.Common\OnlineServices.Bridge.Common.csproj" />
    <ProjectReference Include="..\OnlineServices.Bridge.DataAccess\OnlineServices.Bridge.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineServices.Bridge.Services\OnlineServices.Bridge.Services.csproj" />
    <ProjectReference Include="..\OnlineServices\OnlineServices.Bridge.Api.csproj" />
  </ItemGroup>

</Project>
