<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineServices.Bridge.Common\OnlineServices.Bridge.Common.csproj" />
    <ProjectReference Include="..\OnlineServices.Bridge.DataAccess\OnlineServices.Bridge.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataService\" />
  </ItemGroup>

</Project>
